/* --page */
    /* this file should contain html and body styles, and any other styles that relate to the general wrapping of every page e.g. a pagewrapping element */

    html {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    body {
        font-family:Arial, Verdana, sans-serif;
        font-size: 100%;
        color:@black;
    }

	@transpeed: 0.5s;

	.brickmain {
		position:fixed;
		top:0;
		left:0;
		width:100%;
		height:100%;
		overflow:hidden;
	}

	.brick {
		position:absolute;
		background:red;
		.transform( translateY(-500%) );
		.transparency( 0 );
		.transition( all @transpeed );
		border:solid 1px #000000;
		.border-box();

		&.visible {
			.transform( translateY(0%) );
			.transparency( 1 );
		}
	}